(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A2")

  (lib_symbols
    (symbol "ICP-20100:ICP-20100" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.589 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ICP-20100" (id 1) (at -12.7 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "PQFN50P200X200X85-10N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "TDK InvenSense" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "1.1" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "0.85mm" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ICP-20100_0_0"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "CSB" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 7.62 180) (length 5.08)
          (name "VDDIO" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -17.78 0 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "SDA/SDIO/SDI" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 5.08)
          (name "SDO/AD0" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "INT" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "RESV" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "RESV" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "MCU_ST_STM32F7:STM32F732ZETx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -25.4 87.63 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F732ZETx" (id 1) (at 20.32 87.63 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-144_20x20mm_P0.5mm" (id 2) (at -25.4 -86.36 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00330507.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M7 STM32F7 STM32F7x2" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M7 MCU, 512KB flash, 192KB RAM, 216MHz, 1.7-3.6V, 114 GPIO, LQFP-144" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*20x20mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F732ZETx_0_1"
        (rectangle (start -25.4 -86.36) (end 25.4 86.36)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F732ZETx_1_1"
        (pin bidirectional line (at -30.48 -50.8 0) (length 5.08)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -2.54 0) (length 5.08)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 63.5 180) (length 5.08)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 60.96 180) (length 5.08)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "101" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 58.42 180) (length 5.08)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "102" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 55.88 180) (length 5.08)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "103" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 53.34 180) (length 5.08)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "104" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 50.8 180) (length 5.08)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "105" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -30.48 68.58 0) (length 5.08)
          (name "VCAP_2" (effects (font (size 1.27 1.27))))
          (number "106" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -91.44 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "107" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 91.44 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "108" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 48.26 180) (length 5.08)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "109" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -5.08 0) (length 5.08)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 45.72 180) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "110" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -27.94 180) (length 5.08)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "111" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -30.48 180) (length 5.08)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "112" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -33.02 180) (length 5.08)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "113" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -45.72 180) (length 5.08)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "114" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -48.26 180) (length 5.08)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "115" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -50.8 180) (length 5.08)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "116" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -53.34 180) (length 5.08)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "117" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -55.88 180) (length 5.08)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "118" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -58.42 180) (length 5.08)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "119" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -7.62 0) (length 5.08)
          (name "PF2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -91.44 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "120" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 91.44 270) (length 5.08)
          (name "VDDSDMMC" (effects (font (size 1.27 1.27))))
          (number "121" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -60.96 180) (length 5.08)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "122" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -63.5 180) (length 5.08)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "123" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 17.78 0) (length 5.08)
          (name "PG9" (effects (font (size 1.27 1.27))))
          (number "124" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 15.24 0) (length 5.08)
          (name "PG10" (effects (font (size 1.27 1.27))))
          (number "125" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 12.7 0) (length 5.08)
          (name "PG11" (effects (font (size 1.27 1.27))))
          (number "126" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 10.16 0) (length 5.08)
          (name "PG12" (effects (font (size 1.27 1.27))))
          (number "127" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 7.62 0) (length 5.08)
          (name "PG13" (effects (font (size 1.27 1.27))))
          (number "128" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 5.08 0) (length 5.08)
          (name "PG14" (effects (font (size 1.27 1.27))))
          (number "129" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -10.16 0) (length 5.08)
          (name "PF3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -91.44 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "130" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 91.44 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "131" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 2.54 0) (length 5.08)
          (name "PG15" (effects (font (size 1.27 1.27))))
          (number "132" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 33.02 180) (length 5.08)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "133" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 30.48 180) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "134" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 27.94 180) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "135" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 25.4 180) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "136" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 22.86 180) (length 5.08)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "137" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -30.48 76.2 0) (length 5.08)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "138" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 20.32 180) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "139" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -12.7 0) (length 5.08)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 17.78 180) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "140" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -45.72 0) (length 5.08)
          (name "PE0" (effects (font (size 1.27 1.27))))
          (number "141" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -48.26 0) (length 5.08)
          (name "PE1" (effects (font (size 1.27 1.27))))
          (number "142" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -30.48 81.28 0) (length 5.08)
          (name "PDR_ON" (effects (font (size 1.27 1.27))))
          (number "143" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 91.44 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "144" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -15.24 0) (length 5.08)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -91.44 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 91.44 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -17.78 0) (length 5.08)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -20.32 0) (length 5.08)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -53.34 0) (length 5.08)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -22.86 0) (length 5.08)
          (name "PF8" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -25.4 0) (length 5.08)
          (name "PF9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -27.94 0) (length 5.08)
          (name "PF10" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -30.48 48.26 0) (length 5.08)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -30.48 45.72 0) (length 5.08)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -30.48 83.82 0) (length 5.08)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -2.54 180) (length 5.08)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -5.08 180) (length 5.08)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -7.62 180) (length 5.08)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -10.16 180) (length 5.08)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -55.88 0) (length 5.08)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 91.44 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 -91.44 90) (length 5.08)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -30.48 66.04 0) (length 5.08)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 91.44 270) (length 5.08)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 83.82 180) (length 5.08)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 81.28 180) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 78.74 180) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 76.2 180) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -91.44 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 91.44 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -58.42 0) (length 5.08)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 73.66 180) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 71.12 180) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 68.58 180) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 66.04 180) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -12.7 180) (length 5.08)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -15.24 180) (length 5.08)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 40.64 180) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 38.1 180) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 35.56 180) (length 5.08)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -30.48 0) (length 5.08)
          (name "PF11" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -60.96 0) (length 5.08)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -33.02 0) (length 5.08)
          (name "PF12" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -91.44 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 91.44 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -35.56 0) (length 5.08)
          (name "PF13" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -38.1 0) (length 5.08)
          (name "PF14" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -40.64 0) (length 5.08)
          (name "PF15" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 40.64 0) (length 5.08)
          (name "PG0" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 38.1 0) (length 5.08)
          (name "PG1" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -63.5 0) (length 5.08)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -66.04 0) (length 5.08)
          (name "PE8" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 91.44 270) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -68.58 0) (length 5.08)
          (name "PE9" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -91.44 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 91.44 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -71.12 0) (length 5.08)
          (name "PE10" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -73.66 0) (length 5.08)
          (name "PE11" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -76.2 0) (length 5.08)
          (name "PE12" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -78.74 0) (length 5.08)
          (name "PE13" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -81.28 0) (length 5.08)
          (name "PE14" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 -83.82 0) (length 5.08)
          (name "PE15" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 15.24 180) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -35.56 180) (length 5.08)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 12.7 180) (length 5.08)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -30.48 71.12 0) (length 5.08)
          (name "VCAP_1" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 91.44 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 10.16 180) (length 5.08)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 7.62 180) (length 5.08)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 5.08 180) (length 5.08)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 2.54 180) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -66.04 180) (length 5.08)
          (name "PD8" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -68.58 180) (length 5.08)
          (name "PD9" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -71.12 180) (length 5.08)
          (name "PD10" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -38.1 180) (length 5.08)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -73.66 180) (length 5.08)
          (name "PD11" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -76.2 180) (length 5.08)
          (name "PD12" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -78.74 180) (length 5.08)
          (name "PD13" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -91.44 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 91.44 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -81.28 180) (length 5.08)
          (name "PD14" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -83.82 180) (length 5.08)
          (name "PD15" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 35.56 0) (length 5.08)
          (name "PG2" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 33.02 0) (length 5.08)
          (name "PG3" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 30.48 0) (length 5.08)
          (name "PG4" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -40.64 180) (length 5.08)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 27.94 0) (length 5.08)
          (name "PG5" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 25.4 0) (length 5.08)
          (name "PG6" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 22.86 0) (length 5.08)
          (name "PG7" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -30.48 20.32 0) (length 5.08)
          (name "PG8" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -91.44 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 91.44 270) (length 5.08)
          (name "VDDUSB" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -17.78 180) (length 5.08)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -20.32 180) (length 5.08)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -22.86 180) (length 5.08)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 30.48 -25.4 180) (length 5.08)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:ICM-20948" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ICM-20948" (id 1) (at 7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm" (id 2) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf" (id 3) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems magnetometer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "InvenSense 9-Axis Motion Sensor, Accelerometer, Gyroscope, Compass, I2C/SPI, QFN-24" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "InvenSense?QFN*3x3mm*P0.4mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ICM-20948_0_1"
        (rectangle (start -10.16 15.24) (end 10.16 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ICM-20948_1_1"
        (pin no_connect line (at -10.16 12.7 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -5.08 180) (length 2.54)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -7.62 0) (length 2.54)
          (name "INT1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 7.62 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -7.62 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -12.7 180) (length 2.54) hide
          (name "RESV" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "AUX_DA" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "SCL/SCLK" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "SDA/SDI" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -10.16 -12.7 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "AUX_CL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.78 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "SDO/AD0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 283.21 247.65) (diameter 0) (color 0 0 0 0)
    (uuid 0536ac90-275e-447b-b8e3-25357e7aafaa)
  )
  (junction (at 280.67 247.65) (diameter 0) (color 0 0 0 0)
    (uuid 43d8cc38-faad-4a4f-a2a8-32adf5b3e543)
  )
  (junction (at 288.29 247.65) (diameter 0) (color 0 0 0 0)
    (uuid 4a7a6f15-c56e-4345-87e3-a09b12137a7f)
  )
  (junction (at 283.21 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 5e4a4384-be7a-499e-9d09-f07fad4793c8)
  )
  (junction (at 285.75 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 6d3f8560-f792-46f2-8d92-a99a59b2b7ec)
  )
  (junction (at 278.13 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 77b160fa-a5a7-4b70-b391-c0a229ff5ecb)
  )
  (junction (at 290.83 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 7aeaddd4-d12e-4c3c-8873-a099951c02ec)
  )
  (junction (at 285.75 247.65) (diameter 0) (color 0 0 0 0)
    (uuid 8b16b768-a177-4ca2-a619-74dbf3d09aae)
  )
  (junction (at 280.67 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 8b9c78bc-db89-42fd-93b1-47428c7e4f62)
  )
  (junction (at 293.37 62.23) (diameter 0) (color 0 0 0 0)
    (uuid a9cc9122-0c5d-492f-a732-d8fe9ef5c243)
  )
  (junction (at 270.51 62.23) (diameter 0) (color 0 0 0 0)
    (uuid b50f3603-5a16-4792-9b22-2489ce9a11a9)
  )
  (junction (at 290.83 247.65) (diameter 0) (color 0 0 0 0)
    (uuid b7ae69ff-1864-495f-8d8f-fcbb2d70fbdb)
  )
  (junction (at 273.05 62.23) (diameter 0) (color 0 0 0 0)
    (uuid babc86e4-3d2b-4427-9583-8325c9791214)
  )
  (junction (at 293.37 247.65) (diameter 0) (color 0 0 0 0)
    (uuid c10ca692-b6c0-4ed0-9637-c68f8ec8190f)
  )
  (junction (at 295.91 247.65) (diameter 0) (color 0 0 0 0)
    (uuid d300944f-e4f4-4b44-b09a-8982ea690c92)
  )
  (junction (at 278.13 247.65) (diameter 0) (color 0 0 0 0)
    (uuid d49dbff2-b983-4798-8ccf-c45ba353b537)
  )
  (junction (at 275.59 247.65) (diameter 0) (color 0 0 0 0)
    (uuid e8ab9df1-7de6-4d59-940f-9a3d000c197d)
  )
  (junction (at 288.29 62.23) (diameter 0) (color 0 0 0 0)
    (uuid edc3db00-70bb-49a5-9c6e-aac586ff032f)
  )
  (junction (at 275.59 62.23) (diameter 0) (color 0 0 0 0)
    (uuid fe3d2609-4977-439c-ae29-c6bbc41e17ad)
  )

  (no_connect (at 471.17 142.24) (uuid dbd6e483-6fff-45b7-8dde-3042014fca2c))

  (wire (pts (xy 285.75 62.23) (xy 288.29 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03117f4a-886a-42d6-aee5-be411f54d576)
  )
  (wire (pts (xy 295.91 62.23) (xy 295.91 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dcfeaa9-76ea-497e-8640-5372db2e03fc)
  )
  (wire (pts (xy 275.59 247.65) (xy 278.13 247.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10a5385c-08cb-468b-b55d-8dd55dd06e8a)
  )
  (wire (pts (xy 283.21 247.65) (xy 285.75 247.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15f5fbed-6926-472d-bfa3-02af449d388f)
  )
  (wire (pts (xy 280.67 62.23) (xy 283.21 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f5555a-e8d2-4c32-9705-e08f40d9a4d3)
  )
  (wire (pts (xy 275.59 62.23) (xy 278.13 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bb97f31-473c-42cf-8350-162c485ccb67)
  )
  (wire (pts (xy 273.05 62.23) (xy 273.05 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f0dd01e-f4a6-4fa6-abde-b93e872b60be)
  )
  (wire (pts (xy 290.83 247.65) (xy 293.37 247.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4075c59f-4a08-4098-84d7-869cbd01bcf1)
  )
  (wire (pts (xy 288.29 247.65) (xy 290.83 247.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ace1f50-0c75-4b49-8698-df9038f01118)
  )
  (wire (pts (xy 290.83 62.23) (xy 290.83 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 544cd2da-24c9-4666-8833-e1c30dc2ba90)
  )
  (wire (pts (xy 275.59 62.23) (xy 275.59 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56146ab9-9624-4991-9a7b-52783dea2c8e)
  )
  (wire (pts (xy 283.21 62.23) (xy 283.21 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c8b8654-bad7-4f25-843f-30ccb779b665)
  )
  (wire (pts (xy 280.67 247.65) (xy 283.21 247.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cf57bed-2ba3-4e7f-94fe-42c6a93dee9a)
  )
  (wire (pts (xy 285.75 64.77) (xy 285.75 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d2304ff-7a57-4d14-a62e-731c4a6eaab1)
  )
  (wire (pts (xy 278.13 62.23) (xy 280.67 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 711cf9cb-5b84-4758-b2d2-3b834631816e)
  )
  (wire (pts (xy 293.37 62.23) (xy 293.37 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75c0a2e3-5df8-4701-918e-e6c74b9704ef)
  )
  (wire (pts (xy 278.13 62.23) (xy 278.13 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7841c6eb-9197-4ca9-91ad-424441012d7b)
  )
  (wire (pts (xy 295.91 247.65) (xy 298.45 247.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 788195b4-dae2-42c3-9a9a-da39dd0ed5e7)
  )
  (wire (pts (xy 275.59 247.65) (xy 275.59 252.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d78f976-5890-49bf-85e4-e8e02295fe2e)
  )
  (wire (pts (xy 290.83 62.23) (xy 293.37 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85ef38dd-1b15-47b5-b25d-87d6eac04573)
  )
  (wire (pts (xy 270.51 62.23) (xy 270.51 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9389a2cc-b7c2-4188-82f5-5209b05e3f96)
  )
  (wire (pts (xy 270.51 62.23) (xy 273.05 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d19c708-715c-47f9-8c1b-9d3f800bd3d5)
  )
  (wire (pts (xy 278.13 247.65) (xy 280.67 247.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e68739e-483d-44f9-8e96-159a9933409a)
  )
  (wire (pts (xy 293.37 62.23) (xy 295.91 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a29381ec-3a8d-4a7d-a740-56218aa23ad7)
  )
  (wire (pts (xy 283.21 62.23) (xy 285.75 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a317ac97-9aec-447c-8997-b6d271e47fe3)
  )
  (wire (pts (xy 285.75 247.65) (xy 288.29 247.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8a372b3-265a-4cd1-8bf1-f11cc1f67cd6)
  )
  (wire (pts (xy 270.51 59.69) (xy 270.51 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c446f855-c96c-4560-b08f-2477dccbf233)
  )
  (wire (pts (xy 280.67 62.23) (xy 280.67 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf79fd48-6e86-46b2-a350-e6bf25f55d1c)
  )
  (wire (pts (xy 288.29 62.23) (xy 290.83 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da00d14f-98fb-46d3-93bd-9411ac9d8281)
  )
  (wire (pts (xy 273.05 62.23) (xy 275.59 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dca38a22-88e8-46ee-a775-41b34bfe188e)
  )
  (wire (pts (xy 288.29 62.23) (xy 288.29 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcdfdf2c-b058-42f8-9fa0-c825c3ddb610)
  )
  (wire (pts (xy 293.37 247.65) (xy 295.91 247.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5bce029-809e-4e94-904c-31bf15f0d031)
  )

  (symbol (lib_id "MCU_ST_STM32F7:STM32F732ZETx") (at 285.75 156.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 014294c4-af0a-4e6a-a643-c21c70bd3b28)
    (property "Reference" "U1" (id 0) (at 307.34 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F730Z8T6" (id 1) (at 302.26 243.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-144_20x20mm_P0.5mm" (id 2) (at 260.35 242.57 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00330507.pdf" (id 3) (at 285.75 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8325828d-d316-4553-9541-e27a60beed3c))
    (pin "10" (uuid d0f43e46-61b2-4a94-a748-d1bc9ef9b75b))
    (pin "100" (uuid 0f659bd2-aada-46fb-8f2b-6d45cea3ad46))
    (pin "101" (uuid 1d072f83-4b60-4393-bf25-09009a3a53d7))
    (pin "102" (uuid f82f2d5d-11c8-4027-9b6f-4e4d2087f78d))
    (pin "103" (uuid 4d72c06f-3453-406f-8538-8b721f73cc81))
    (pin "104" (uuid e2062259-502b-40e2-839e-043e86031890))
    (pin "105" (uuid 968362de-d96d-4c49-936b-39cf500c5815))
    (pin "106" (uuid e13d0fec-ee22-43b7-b843-5e3c55201f21))
    (pin "107" (uuid 59306d6c-49ed-4116-ab4a-d9eca2a5f1df))
    (pin "108" (uuid 52fed30a-98b8-470f-bc66-2a76c10735b8))
    (pin "109" (uuid c9b97b6d-bf61-416b-938d-e8f9d39e29ca))
    (pin "11" (uuid 078f40b5-e5e9-4b9c-9265-3cea0b016740))
    (pin "110" (uuid d3e8089b-b03d-4f16-8641-6cc133dfa486))
    (pin "111" (uuid 32389b59-0d92-41fc-aed5-6bb8a77abfe1))
    (pin "112" (uuid 629f052f-f77b-4ae1-90ec-4af4ff06e7ea))
    (pin "113" (uuid 396895b7-7507-4d50-b70e-676691ccd990))
    (pin "114" (uuid af6c59c1-d89d-4acf-b2f2-c223d41c4ef8))
    (pin "115" (uuid 17f9dc18-426f-4dd6-a7c0-ac312d0b355f))
    (pin "116" (uuid 3c69a874-57a2-46b1-b4bb-0c3368231042))
    (pin "117" (uuid 4b07d4cb-d068-48ff-9258-1c91062be070))
    (pin "118" (uuid 0b437303-3880-4c2e-936f-36b72f5e5c8c))
    (pin "119" (uuid 2796ff34-9b66-437f-8696-541e4204bf08))
    (pin "12" (uuid a5e6da7d-ddec-4d42-bac2-8661b1d697b3))
    (pin "120" (uuid e5614058-70e1-453c-9f71-7593e14c6cda))
    (pin "121" (uuid c36c5c38-0623-435a-b37e-73b42d30547a))
    (pin "122" (uuid 65650245-3e17-4729-bab4-50f5eeea3c5d))
    (pin "123" (uuid 20950cb6-2717-4444-a6ea-d6007b860493))
    (pin "124" (uuid 20ab765c-7f02-4629-8f3d-461414e5eb16))
    (pin "125" (uuid 542ada44-5625-4f1a-ac2c-d94bd76d1cbb))
    (pin "126" (uuid cd3a474e-46bf-466e-aebd-1a1d08e4c9b9))
    (pin "127" (uuid 1ae021f3-f59e-42da-80cc-ffc64d9d0674))
    (pin "128" (uuid e7ce54ae-4af4-4a5a-bc00-f1863c6c0aa9))
    (pin "129" (uuid 492bf4c8-b5da-4835-9fd2-8c83f72ef3a9))
    (pin "13" (uuid bef15034-da04-40bc-9bd7-af7bafaf1109))
    (pin "130" (uuid 84aa1a18-9516-450d-8994-b523b1828eca))
    (pin "131" (uuid 856f9889-63b9-4fea-8bd7-2800e88c6802))
    (pin "132" (uuid d6f72c6e-1e35-4a14-b8f0-9b0eb6f35dac))
    (pin "133" (uuid 97f7d99f-33e1-4590-af7f-14b328285b33))
    (pin "134" (uuid b38047d7-9c37-4b09-80f0-5b656633d9d8))
    (pin "135" (uuid 872f230a-94f6-4b78-91f1-d1815c9160d9))
    (pin "136" (uuid ab099279-95a1-4b22-8519-a69d4cd5d596))
    (pin "137" (uuid 4d5466e5-82c2-4260-8553-d9b75cdecdb9))
    (pin "138" (uuid 2788dbf7-231a-4d41-a12e-0c87505281ca))
    (pin "139" (uuid 2c84e5f9-cc74-4934-8461-fbf26a994a80))
    (pin "14" (uuid ad380b56-c4ed-46fc-8f41-5ebf1a9cacef))
    (pin "140" (uuid c8db2e9c-76c8-4219-9490-b5bd59e87b3f))
    (pin "141" (uuid 68253e88-4faf-40f2-b038-54be1d22b44f))
    (pin "142" (uuid bd5bb00a-3fd8-4655-b6d2-fe9cbb811530))
    (pin "143" (uuid 3d149919-51a7-4190-8da0-c6400f1ad8cf))
    (pin "144" (uuid 89bfb9bf-45dd-43c5-b761-f525139d48ba))
    (pin "15" (uuid c15c2e49-1abc-47af-83bb-6f0a581e2afd))
    (pin "16" (uuid 5ba7fda8-0d64-46a0-9c08-86824094384f))
    (pin "17" (uuid ee55518a-1ba0-433d-9b27-f09775ed2a56))
    (pin "18" (uuid e7cae5ae-dc59-4c24-b101-415326b35f0f))
    (pin "19" (uuid 4a6756df-0956-48b1-a055-59020a5b11c2))
    (pin "2" (uuid 4137d0d1-def0-4a63-a540-1198f3716894))
    (pin "20" (uuid 0806e1fb-fd48-4b3d-8bbe-c348a044b6c5))
    (pin "21" (uuid bc1ec190-0f3d-4acb-b465-3610db724abd))
    (pin "22" (uuid 428bdd4f-0127-43ec-85e9-4a0fae7a135f))
    (pin "23" (uuid e86f9f35-e6ef-4867-af2b-c9a12423cbf8))
    (pin "24" (uuid 4787afbf-a567-4e80-9253-fc8002fdff49))
    (pin "25" (uuid 123ccb0f-b8c6-42e1-b714-82d44025dd5c))
    (pin "26" (uuid 909b6f57-c767-4999-aebc-a22e874b7f96))
    (pin "27" (uuid bfb1a359-240e-4627-a35f-c122bc9b5e8d))
    (pin "28" (uuid 239fa70c-fafa-4a21-9fcd-98824209a983))
    (pin "29" (uuid 1d812ccc-e25d-45d9-84ac-7c3ef482207f))
    (pin "3" (uuid 23928107-f1bf-4996-8e04-9907a9d227d7))
    (pin "30" (uuid 80ca8f03-ac03-4ce8-97d6-b7a0b58fe516))
    (pin "31" (uuid 9f0c8c32-4b9d-48f1-b301-66cc6c30dc81))
    (pin "32" (uuid e61ec24f-6f9d-40da-8a8b-a39913173a71))
    (pin "33" (uuid 1516ba09-5399-45fa-a362-0797687779e6))
    (pin "34" (uuid afb159fb-8c78-4f37-8db7-ed0bc3c88627))
    (pin "35" (uuid b65c241a-7563-48cc-88e5-54a3c480afeb))
    (pin "36" (uuid 1e918c50-bde1-4e96-a4c7-0b32266e5d71))
    (pin "37" (uuid fe0e0249-3be8-4c20-a851-d954078831f2))
    (pin "38" (uuid 32eb50b8-6fa5-4ea0-ac10-db118a3f2949))
    (pin "39" (uuid 5aa1bf80-b5f3-4412-9101-4b142ad4832e))
    (pin "4" (uuid f0c55874-fb52-4585-8425-61b5b74e96a6))
    (pin "40" (uuid c7fd63b9-8b45-4131-98f1-314223c3e6da))
    (pin "41" (uuid f710b18b-c456-43be-a6e0-b8fa66c3937c))
    (pin "42" (uuid 3b64215c-bc33-4fee-9890-85d555222827))
    (pin "43" (uuid 1d605b18-9ce4-4dda-9b01-67ff2208d0bb))
    (pin "44" (uuid 740bb1bd-dcea-456e-8684-c4f43e8cf057))
    (pin "45" (uuid 58105bfb-c26f-45a7-bb63-e05c168b8e4d))
    (pin "46" (uuid 7b310948-e6b0-4a8e-b94b-78c1eff28029))
    (pin "47" (uuid e64a447c-8ab1-4920-a2ee-50db32043c3c))
    (pin "48" (uuid cd8bfe48-613c-4adc-8292-d3270f8384d3))
    (pin "49" (uuid 9267f902-94d2-42e3-9a33-d899f9eb71ec))
    (pin "5" (uuid ceef6dae-e021-4a79-a861-ccfda391a1cd))
    (pin "50" (uuid 6b2043ce-226c-45c8-a14b-f34a6fd7c49d))
    (pin "51" (uuid 8a532a5e-bef9-4902-a8e4-8351de1e5086))
    (pin "52" (uuid 2fe66b2e-978e-4e6c-b251-5253fa1dc1c2))
    (pin "53" (uuid cc891e33-a06d-4582-abfe-0887fafb0db0))
    (pin "54" (uuid 58bb7f02-3c9b-41fa-93fc-562524c8568b))
    (pin "55" (uuid c0301b93-3798-4740-b387-f3090f1177ca))
    (pin "56" (uuid bf80c38d-e167-467f-8858-93dcf8b56c3b))
    (pin "57" (uuid 37582cb1-6992-4307-995c-f8fb2472782b))
    (pin "58" (uuid 4fd18c5b-d0ef-4683-afc4-b77099c0e169))
    (pin "59" (uuid 3df661c5-2398-44e7-ac56-be6dc19731d6))
    (pin "6" (uuid eaac1540-b5d6-4e0c-a466-3e2f29ffa086))
    (pin "60" (uuid d5796778-9907-443d-acb6-e32fcd4e5e4d))
    (pin "61" (uuid 44c9c9f2-f8a5-4a8f-afcc-f58e5ee8e4bd))
    (pin "62" (uuid 8319f677-36ef-4449-a9e9-2f32a7cd54e6))
    (pin "63" (uuid 4424fdbc-e142-4d61-8248-6eabf2cd99f8))
    (pin "64" (uuid ddc5c586-6cee-4d5b-aa58-f7c11d3db320))
    (pin "65" (uuid 3f327f3e-9c88-4ce8-98c5-a0eb1864f527))
    (pin "66" (uuid 4dfcd94b-440e-45d8-ba61-e0e18e3022c5))
    (pin "67" (uuid 4a9b03d5-c37a-47e7-a57e-aa8237c52d5d))
    (pin "68" (uuid 9488ae53-774b-40db-8206-7974cd036c13))
    (pin "69" (uuid 01effde0-00be-4c57-811e-1052eb919ac1))
    (pin "7" (uuid c6b6032f-d912-4e54-a899-cbae3e16a820))
    (pin "70" (uuid 4e16fedc-a38b-401e-a5de-03896de0e471))
    (pin "71" (uuid 9be0b10d-6bca-48d2-ba72-ee015a4156c6))
    (pin "72" (uuid f0d7ac3b-f6cd-4c23-ad20-cb3586cc6f21))
    (pin "73" (uuid c42f4843-8f2b-4252-b6c8-501cefe2773e))
    (pin "74" (uuid 5c9d443d-e7ff-4fd9-8c8c-6a65b0c4b028))
    (pin "75" (uuid 123b59c7-6cec-44ba-bbcc-2c8d049fd785))
    (pin "76" (uuid 67a88678-6c4a-4929-8c36-d32476bc3b76))
    (pin "77" (uuid 3285694c-54b2-45d6-a033-691039f254f3))
    (pin "78" (uuid 3070e3c9-1bbd-4334-91f1-a15261e358a7))
    (pin "79" (uuid 05ded478-0312-47d4-8f7e-a3b11721cdbf))
    (pin "8" (uuid c69d342e-b72c-472b-9c72-e61a7b5ced8b))
    (pin "80" (uuid f11604b7-be1c-4d82-8c0d-8f275a74ec02))
    (pin "81" (uuid fed46384-a1c0-415a-9c7d-498693d6d971))
    (pin "82" (uuid 9778fc69-2af5-44ac-8ade-0c2047eae0be))
    (pin "83" (uuid b6b1758b-2fa9-466f-bb77-31196d2ceede))
    (pin "84" (uuid 579b72f4-1d13-459c-a299-e3e510baa469))
    (pin "85" (uuid 46a88c38-dcfb-4ec7-9951-aa16d703fa41))
    (pin "86" (uuid 1c91deaf-3859-424a-ad0b-17a57da78bca))
    (pin "87" (uuid d919798b-fc3a-4025-8790-e94321178fee))
    (pin "88" (uuid 7fafa400-38ae-4705-a905-969498cf5be3))
    (pin "89" (uuid 429eeea1-15d2-4120-b0b8-8e93a5757a4b))
    (pin "9" (uuid 2b637390-0702-43c5-afc6-c4a4415716a6))
    (pin "90" (uuid 0a65f57e-b91d-4ac8-8e83-d116f74e24d2))
    (pin "91" (uuid a6cecf86-cbe7-463c-94f2-e245b701517b))
    (pin "92" (uuid fc065df3-8a8d-4f8a-869e-5d12e5e544f4))
    (pin "93" (uuid 06633731-f2c7-4809-bf70-eec98162aa07))
    (pin "94" (uuid cbe32b18-6d05-4dfa-9c45-bb56a6038d84))
    (pin "95" (uuid 4df349a1-3de0-452f-848d-412e28f42047))
    (pin "96" (uuid caf85ab5-1f5d-490f-89d1-d9792f85a83b))
    (pin "97" (uuid 44c75acd-4eb9-45fd-b978-731a3e2a67a4))
    (pin "98" (uuid 22a25fa3-2f86-45af-8442-1e10bea11579))
    (pin "99" (uuid eb280ccc-3df6-47bb-aa5b-43596e4528fe))
  )

  (symbol (lib_id "Sensor_Motion:ICM-20948") (at 483.87 142.24 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 183e5084-c610-4409-92da-44674da51391)
    (property "Reference" "U2" (id 0) (at 490.22 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ICM-20948" (id 1) (at 490.22 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm" (id 2) (at 483.87 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf" (id 3) (at 483.87 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 372f2824-fbe6-4226-adf8-01da6fea7a2f))
    (pin "10" (uuid ea0cb58e-fc59-4e6e-bedf-f63fdcb72d2a))
    (pin "11" (uuid d83b0c80-4df7-4ee0-a599-9ba5c7f50412))
    (pin "12" (uuid 42d92b62-ded2-4dac-a3f1-e3de0d6aa41e))
    (pin "13" (uuid 26a6c353-57a4-4c08-aa63-5520808369d9))
    (pin "14" (uuid 4884b7c9-de10-4946-8b75-44a2557bd178))
    (pin "15" (uuid 33d75876-7af0-448b-a090-3b4270fde13e))
    (pin "16" (uuid f62d844d-9aeb-45b6-b59c-30312085f9b9))
    (pin "17" (uuid 556d57c5-25d3-41b3-a189-7e47679c7b26))
    (pin "18" (uuid 91c30a76-599c-47d5-907b-9ef487b8a8a0))
    (pin "19" (uuid d3d011e9-74f3-4e4b-8115-67511aab0584))
    (pin "2" (uuid dc6c8c95-3cdf-4110-be0a-a925ee00f19b))
    (pin "20" (uuid 560c52e9-bce4-4b9e-99ae-f5412b8463f5))
    (pin "21" (uuid 9502d0c9-511d-4856-a9d9-26d144817509))
    (pin "22" (uuid b18cefda-5cd2-4ab9-bfc0-3f0b0299fb7f))
    (pin "23" (uuid 28a35bb2-2a2f-411a-b8e7-02c2f7f87237))
    (pin "24" (uuid 6dd7256e-6522-40e0-a66c-b9b447072438))
    (pin "3" (uuid b596b019-6ef2-480c-a0a1-c99f3507636c))
    (pin "4" (uuid 20d5e34f-e481-4d1f-9156-52b7552f6e8f))
    (pin "5" (uuid a5550af1-e7b6-4059-b50e-81f548241db8))
    (pin "6" (uuid e76d78b0-81a1-41bb-81a5-9f61fa82b4eb))
    (pin "7" (uuid d8ca89a7-ea24-4310-a855-c0b358a9cb9d))
    (pin "8" (uuid 2f74359e-d216-4bab-b548-5f3ab7abb7bc))
    (pin "9" (uuid fe7465f0-843e-45ba-871d-30c19ca30685))
  )

  (symbol (lib_id "ICP-20100:ICP-20100") (at 124.46 207.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 737cbdde-13b6-49dc-b0bb-0350a35074e0)
    (property "Reference" "U3" (id 0) (at 124.46 189.23 0))
    (property "Value" "" (id 1) (at 124.46 191.77 0))
    (property "Footprint" "" (id 2) (at 124.46 207.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 207.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "TDK InvenSense" (id 4) (at 124.46 207.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "1.1" (id 5) (at 124.46 207.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.85mm" (id 6) (at 124.46 207.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (id 7) (at 124.46 207.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 88565f28-6a52-4452-b5b4-71231b166c1f))
    (pin "10" (uuid a9c417b2-2d14-45e6-ab2e-c8b4a8587696))
    (pin "2" (uuid dd5604c9-3752-4448-965d-eab4d0e6f04e))
    (pin "3" (uuid cda510e9-8a7c-45e0-90c4-b053e8efbd0c))
    (pin "4" (uuid 3fa86859-8390-4e9c-82d4-3e94d358eeaa))
    (pin "5" (uuid adec8fcb-ddbd-4d13-9578-6328ae9495c2))
    (pin "6" (uuid 00aa65d8-3f67-4edf-b77d-64c2cb468e1c))
    (pin "7" (uuid 19d63adf-6b0c-42bf-9161-c158b17e8f04))
    (pin "8" (uuid ae742633-d52b-46bd-84d7-e0e9746c19db))
    (pin "9" (uuid cc5b407d-bd46-4193-a019-ab41b93357ab))
  )

  (symbol (lib_id "power:+3.3V") (at 270.51 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c79dff6a-634d-4b6b-8113-ec92b0803332)
    (property "Reference" "#PWR0101" (id 0) (at 270.51 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 270.51 54.61 0))
    (property "Footprint" "" (id 2) (at 270.51 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 270.51 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2efeb251-0d6c-4a3c-bc89-c634c084e882))
  )

  (symbol (lib_id "power:GND") (at 275.59 252.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc1c2765-1f2c-411d-b757-6486953fc0ab)
    (property "Reference" "#PWR0102" (id 0) (at 275.59 259.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 275.59 257.81 0))
    (property "Footprint" "" (id 2) (at 275.59 252.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 275.59 252.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6463227b-9e87-4e56-a410-c863a1737171))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c79dff6a-634d-4b6b-8113-ec92b0803332"
      (reference "#PWR0101") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/cc1c2765-1f2c-411d-b757-6486953fc0ab"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/014294c4-af0a-4e6a-a643-c21c70bd3b28"
      (reference "U1") (unit 1) (value "STM32F730Z8T6") (footprint "Package_QFP:LQFP-144_20x20mm_P0.5mm")
    )
    (path "/183e5084-c610-4409-92da-44674da51391"
      (reference "U2") (unit 1) (value "ICM-20948") (footprint "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm")
    )
    (path "/737cbdde-13b6-49dc-b0bb-0350a35074e0"
      (reference "U3") (unit 1) (value "ICP-20100") (footprint "ICP-20100:PQFN50P200X200X85-10N")
    )
  )
)
